HOST-SUFFIX, nr-data.net,Setanta++
HOST-SUFFIX, pndsn.com,Setanta++
HOST-SUFFIX, akamaized.net,Setanta++
HOST-SUFFIX, litix.io,Setanta++
HOST, app-measurement.com,Setanta++
USER-AGENT,Setanta++*,Setanta++
